('D:\\git\\fps\\dist\\FPSOverlay.exe',
 False,
 False,
 False,
 ['D:\\git\\fps\\assets\\icon.ico'],
 None,
 True,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="requireAdministrator'
 b'" uiAccess="false"/>\n      </requestedPrivileges>\n    </security>\n  </tr'
 b'ustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility'
 b'.v1">\n    <application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-'
 b'008deee3d3f0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a244022'
 b'5f93a}"/>\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"'
 b'/>\n      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n    '
 b'  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </appli'
 b'cation>\n  </compatibility>\n  <application xmlns="urn:schemas-microsoft-c'
 b'om:asm.v3">\n    <windowsSettings>\n      <longPathAware xmlns="http://sch'
 b'emas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </'
 b'windowsSettings>\n  </application>\n  <dependency>\n    <dependentAssembly>'
 b'\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Con'
 b'trols" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b6414'
 b'4ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n</assem'
 b'bly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\git\\fps\\build\\FPSOverlay\\FPSOverlay.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\git\\fps\\build\\FPSOverlay\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\git\\fps\\build\\FPSOverlay\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\git\\fps\\build\\FPSOverlay\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\git\\fps\\build\\FPSOverlay\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\git\\fps\\build\\FPSOverlay\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\git\\fps\\build\\FPSOverlay\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\git\\fps\\main.py', 'PYSOURCE'),
  ('bin\\LibreHardwareMonitor\\Aga.Controls.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\Aga.Controls.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\BlackSharp.Core.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\BlackSharp.Core.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\DiskInfoToolkit.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\DiskInfoToolkit.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\HidSharp.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\HidSharp.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\LibreHardwareMonitor.exe',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\LibreHardwareMonitor.exe',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\LibreHardwareMonitorLib.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\LibreHardwareMonitorLib.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\Microsoft.Bcl.AsyncInterfaces.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\Microsoft.Bcl.AsyncInterfaces.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\Microsoft.Bcl.HashCode.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\Microsoft.Bcl.HashCode.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\Microsoft.Win32.TaskScheduler.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\Microsoft.Win32.TaskScheduler.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\OxyPlot.WindowsForms.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\OxyPlot.WindowsForms.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\OxyPlot.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\OxyPlot.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\RAMSPDToolkit-NDD.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\RAMSPDToolkit-NDD.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Buffers copy.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Buffers copy.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Buffers.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Buffers.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.CodeDom.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.CodeDom.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Collections.Immutable.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Collections.Immutable.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Formats.Nrbf.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Formats.Nrbf.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.IO.Pipelines.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.IO.Pipelines.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Memory.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Memory.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Numerics.Vectors.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Numerics.Vectors.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Reflection.Metadata.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Reflection.Metadata.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Resources.Extensions.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Resources.Extensions.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Runtime.CompilerServices.Unsafe.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Runtime.CompilerServices.Unsafe.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Security.AccessControl.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Security.AccessControl.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Security.Principal.Windows.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Security.Principal.Windows.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Text.Encodings.Web.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Text.Encodings.Web.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Text.Json.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Text.Json.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Threading.AccessControl.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Threading.AccessControl.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\System.Threading.Tasks.Extensions.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\System.Threading.Tasks.Extensions.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\de\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\de\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\es\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\es\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\fr\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\fr\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\it\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\it\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\ja\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\ja\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\pl\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\pl\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\ru\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\ru\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\sv\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\sv\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\tr\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\tr\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\zh-CN\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\zh-CN\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('bin\\LibreHardwareMonitor\\zh-Hant\\Microsoft.Win32.TaskScheduler.resources.dll',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\zh-Hant\\Microsoft.Win32.TaskScheduler.resources.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('bin\\PresentMon.exe', 'D:\\git\\fps\\bin\\PresentMon.exe', 'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_tests.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\_core\\_multiarray_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\linalg\\_umath_linalg.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\mtrand.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\bit_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_sfc64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_philox.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_pcg64.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_mt19937.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_generator.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_common.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\random\\_bounded_integers.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy\\fft\\_pocketfft_umath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\yaml\\_yaml.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('win32com\\taskscheduler\\taskscheduler.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\taskscheduler\\taskscheduler.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32console.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32com\\propsys\\propsys.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\propsys\\propsys.pyd',
   'EXTENSION'),
  ('win32com\\mapi\\mapi.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\mapi\\mapi.pyd',
   'EXTENSION'),
  ('win32com\\mapi\\exchange.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\mapi\\exchange.pyd',
   'EXTENSION'),
  ('win32com\\internet\\internet.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\internet\\internet.pyd',
   'EXTENSION'),
  ('win32com\\ifilter\\ifilter.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\ifilter\\ifilter.pyd',
   'EXTENSION'),
  ('win32com\\directsound\\directsound.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\directsound\\directsound.pyd',
   'EXTENSION'),
  ('win32com\\bits\\bits.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\bits\\bits.pyd',
   'EXTENSION'),
  ('win32com\\axscript\\axscript.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\axscript\\axscript.pyd',
   'EXTENSION'),
  ('win32com\\axcontrol\\axcontrol.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\axcontrol\\axcontrol.pyd',
   'EXTENSION'),
  ('win32com\\authorization\\authorization.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\authorization\\authorization.pyd',
   'EXTENSION'),
  ('win32com\\adsi\\adsi.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32comext\\adsi\\adsi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python314\\python3.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\icon.ico', 'D:\\git\\fps\\assets\\icon.ico', 'DATA'),
  ('bin\\LibreHardwareMonitor\\Aga.Controls.pdb',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\Aga.Controls.pdb',
   'DATA'),
  ('bin\\LibreHardwareMonitor\\LibreHardwareMonitor.exe.config',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\LibreHardwareMonitor.exe.config',
   'DATA'),
  ('bin\\LibreHardwareMonitor\\LibreHardwareMonitorLib.pdb',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\LibreHardwareMonitorLib.pdb',
   'DATA'),
  ('bin\\LibreHardwareMonitor\\LibreHardwareMonitorLib.xml',
   'D:\\git\\fps\\bin\\LibreHardwareMonitor\\LibreHardwareMonitorLib.xml',
   'DATA'),
  ('pywin32-311.dist-info\\INSTALLER',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\INSTALLER',
   'DATA'),
  ('pywin32-311.dist-info\\METADATA',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\METADATA',
   'DATA'),
  ('pywin32-311.dist-info\\RECORD',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\RECORD',
   'DATA'),
  ('pywin32-311.dist-info\\REQUESTED',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\REQUESTED',
   'DATA'),
  ('pywin32-311.dist-info\\WHEEL',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\WHEEL',
   'DATA'),
  ('pywin32-311.dist-info\\entry_points.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\entry_points.txt',
   'DATA'),
  ('pywin32-311.dist-info\\top_level.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywin32-311.dist-info\\top_level.txt',
   'DATA'),
  ('win32com\\HTML\\COM_Records.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\COM_Records.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\License.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\License.txt',
   'DATA'),
  ('win32com\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\__init__.py',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'DATA'),
  ('win32com\\client\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\__init__.py',
   'DATA'),
  ('win32com\\client\\build.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\build.py',
   'DATA'),
  ('win32com\\client\\combrowse.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\combrowse.py',
   'DATA'),
  ('win32com\\client\\connect.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\connect.py',
   'DATA'),
  ('win32com\\client\\dynamic.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\dynamic.py',
   'DATA'),
  ('win32com\\client\\gencache.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\gencache.py',
   'DATA'),
  ('win32com\\client\\genpy.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\genpy.py',
   'DATA'),
  ('win32com\\client\\makepy.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\makepy.py',
   'DATA'),
  ('win32com\\client\\selecttlb.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\selecttlb.py',
   'DATA'),
  ('win32com\\client\\tlbrowse.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\tlbrowse.py',
   'DATA'),
  ('win32com\\client\\util.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\util.py',
   'DATA'),
  ('win32com\\demos\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\__init__.py',
   'DATA'),
  ('win32com\\demos\\connect.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\connect.py',
   'DATA'),
  ('win32com\\demos\\dump_clipboard.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\dump_clipboard.py',
   'DATA'),
  ('win32com\\demos\\eventsApartmentThreaded.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\eventsApartmentThreaded.py',
   'DATA'),
  ('win32com\\demos\\eventsFreeThreaded.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\eventsFreeThreaded.py',
   'DATA'),
  ('win32com\\demos\\excelAddin.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\excelAddin.py',
   'DATA'),
  ('win32com\\demos\\excelRTDServer.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\excelRTDServer.py',
   'DATA'),
  ('win32com\\demos\\iebutton.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\iebutton.py',
   'DATA'),
  ('win32com\\demos\\ietoolbar.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\ietoolbar.py',
   'DATA'),
  ('win32com\\demos\\outlookAddin.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\outlookAddin.py',
   'DATA'),
  ('win32com\\demos\\trybag.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\demos\\trybag.py',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\makegw\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\makegw\\__init__.py',
   'DATA'),
  ('win32com\\makegw\\makegw.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\makegw\\makegw.py',
   'DATA'),
  ('win32com\\makegw\\makegwenum.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\makegw\\makegwenum.py',
   'DATA'),
  ('win32com\\makegw\\makegwparse.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\makegw\\makegwparse.py',
   'DATA'),
  ('win32com\\olectl.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\olectl.py',
   'DATA'),
  ('win32com\\readme.html',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\readme.html',
   'DATA'),
  ('win32com\\server\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\__init__.py',
   'DATA'),
  ('win32com\\server\\connect.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\connect.py',
   'DATA'),
  ('win32com\\server\\dispatcher.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\dispatcher.py',
   'DATA'),
  ('win32com\\server\\exception.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\exception.py',
   'DATA'),
  ('win32com\\server\\factory.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\factory.py',
   'DATA'),
  ('win32com\\server\\localserver.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\localserver.py',
   'DATA'),
  ('win32com\\server\\policy.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\policy.py',
   'DATA'),
  ('win32com\\server\\register.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\register.py',
   'DATA'),
  ('win32com\\server\\util.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\util.py',
   'DATA'),
  ('win32com\\servers\\PythonTools.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\servers\\PythonTools.py',
   'DATA'),
  ('win32com\\servers\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\servers\\__init__.py',
   'DATA'),
  ('win32com\\servers\\dictionary.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\servers\\dictionary.py',
   'DATA'),
  ('win32com\\servers\\interp.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\servers\\interp.py',
   'DATA'),
  ('win32com\\servers\\perfmon.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\servers\\perfmon.py',
   'DATA'),
  ('win32com\\servers\\test_pycomtest.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\servers\\test_pycomtest.py',
   'DATA'),
  ('win32com\\storagecon.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\storagecon.py',
   'DATA'),
  ('win32com\\test\\GenTestScripts.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\GenTestScripts.py',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\__init__.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\__init__.py',
   'DATA'),
  ('win32com\\test\\daodump.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\daodump.py',
   'DATA'),
  ('win32com\\test\\errorSemantics.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\errorSemantics.py',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\pippo_server.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\pippo_server.py',
   'DATA'),
  ('win32com\\test\\policySemantics.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\policySemantics.py',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testADOEvents.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testADOEvents.py',
   'DATA'),
  ('win32com\\test\\testAXScript.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testAXScript.py',
   'DATA'),
  ('win32com\\test\\testAccess.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testAccess.py',
   'DATA'),
  ('win32com\\test\\testArrays.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testArrays.py',
   'DATA'),
  ('win32com\\test\\testClipboard.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testClipboard.py',
   'DATA'),
  ('win32com\\test\\testCollections.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testCollections.py',
   'DATA'),
  ('win32com\\test\\testConversionErrors.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testConversionErrors.py',
   'DATA'),
  ('win32com\\test\\testDCOM.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testDCOM.py',
   'DATA'),
  ('win32com\\test\\testDates.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testDates.py',
   'DATA'),
  ('win32com\\test\\testDictionary.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testDictionary.py',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testDynamic.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testDynamic.py',
   'DATA'),
  ('win32com\\test\\testExchange.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testExchange.py',
   'DATA'),
  ('win32com\\test\\testExplorer.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testExplorer.py',
   'DATA'),
  ('win32com\\test\\testGIT.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testGIT.py',
   'DATA'),
  ('win32com\\test\\testGatewayAddresses.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testGatewayAddresses.py',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\testIterators.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testIterators.py',
   'DATA'),
  ('win32com\\test\\testMSOffice.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testMSOffice.py',
   'DATA'),
  ('win32com\\test\\testMSOfficeEvents.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testMSOfficeEvents.py',
   'DATA'),
  ('win32com\\test\\testMarshal.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testMarshal.py',
   'DATA'),
  ('win32com\\test\\testPersist.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testPersist.py',
   'DATA'),
  ('win32com\\test\\testPippo.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testPippo.py',
   'DATA'),
  ('win32com\\test\\testPyComTest.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testPyComTest.py',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testROT.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testROT.py',
   'DATA'),
  ('win32com\\test\\testServers.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testServers.py',
   'DATA'),
  ('win32com\\test\\testShell.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testShell.py',
   'DATA'),
  ('win32com\\test\\testStorage.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testStorage.py',
   'DATA'),
  ('win32com\\test\\testStreams.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testStreams.py',
   'DATA'),
  ('win32com\\test\\testWMI.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testWMI.py',
   'DATA'),
  ('win32com\\test\\testall.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testall.py',
   'DATA'),
  ('win32com\\test\\testmakepy.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testmakepy.py',
   'DATA'),
  ('win32com\\test\\testvb.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testvb.py',
   'DATA'),
  ('win32com\\test\\testvbscript_regexp.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testvbscript_regexp.py',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testxslt.py',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\test\\util.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\test\\util.py',
   'DATA'),
  ('win32com\\universal.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\universal.py',
   'DATA'),
  ('win32com\\util.py',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\util.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('numpy-2.4.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\RECORD',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\WHEEL',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info\\INSTALLER',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\entry_points.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\METADATA',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\numpy-2.4.4.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'D:\\git\\fps\\build\\FPSOverlay\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782459086,
 [('runw.exe',
   'C:\\Users\\allyson\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python314\\python314.dll')
